{
  "data": [
    [
      "1973",
      "",
      "13.73%"
    ],
    [
      "1978",
      "",
      "15.37%"
    ],
    [
      "1991",
      "",
      "21.82%"
    ],
    [
      "1999",
      "",
      "29.38%"
    ],
    [
      "2001",
      "8877 metric tons",
      "29.41%"
    ],
    [
      "2002",
      "8622 metric tons",
      ""
    ],
    [
      "2003",
      "8780 metric tons",
      "31.26%"
    ],
    [
      "2004",
      "9089 metric tons",
      ""
    ],
    [
      "2005",
      "9239 metric tons",
      "33.15%"
    ],
    [
      "2006",
      "8993 metric tons",
      ""
    ],
    [
      "2007",
      "9527 metric tons",
      "32.41%"
    ],
    [
      "2008",
      "9472 metric tons",
      "                "
    ],
    [
      "2009",
      "9903 metric tons",
      "34.57%"
    ],
    [
      "2010",
      "10054 metric tons",
      ""
    ],
    [
      "2011",
      "10107 metric tons",
      "34.44%"
    ],
    [
      "2012",
      "10442 metric tons",
      " "
    ],
    [
      "2013",
      "10730 metric tons",
      " "
    ],
    [
      "2014",
      "10758 metric tons",
      "                 "
    ]
  ]
}
